# SataniDairy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satanidairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satanidairy/activities/: LoginActivity.kt
app/src/main/java/com/satanidairy/apibase/: FetchServiceBase.java  FetchServiceInterface.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/satanidairy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/satanidairy/utils/: Preferences.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satanidairy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
