// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    vCode = 340
    vName = "v3.4.0"

    plugin_version = "3.0.0-beta6"

    //Android
    androidBuildToolsVersion = "28.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 28

    SUPPORT_LIB_VERSION = '27.1.0'
    PLAY_SERVICE_LIB_VERSION = '17.0.0'
    firebase_auth = '18.1.0'
    firebase_database = '18.0.1'
    firebase_messaging = '17.3.3'
    constraint_lib_version = '1.1.0-beta1'
    swipelayout_lib_version = '1.2.0@aar'
    gsonLibVersion = '2.8.1'
    place_play_service_lib_version = '11.0.2'
    image_picker_lib_version = '1.2.1'
    retrofit_lib_version = '2.3.0'
    okhttp3_lib_version = '3.9.1'
    retrofit_adapter_lib_version = '2.3.0'
    rxjava_lib_version = '2.1.9'
    rxandroid_lib_version = '2.1.0'
    javax_anonotation_lib_version = '1.0'
    picasso_lib_version = '2.5.2'
    frLibVersion = '11.0.2'
    sdp_font_intuit_lib_version = '1.0.6'
    ssp_font_intuit_lib_version = '1.0.6'
    gson_converter_lib_version = '2.3.0'
    okio_lib_version = '1.13.0'
    shortcut_badger_lib_version = '1.1.6@aar'
    rxpermissions_lib_version = '0.9.4@aar'
    materialdatetimepicker_lib_version = '3.6.3'
    bottomsheet_lib_version = '1.+@aar'
    circleimageview_lib_version = '2.2.0'
    avi_lib_version = '2.1.3'
    commons_lib_version = '2.4'
    multidex_lib_version = '1.0.3'
    facebook_lib_version = '4.17.0'
    jackson_lib_version = '2.9.2'
    jackson_convertor_lib_version = '2.3.0'
    jsoup = '1.7.3'

    androidxAppcompat='1.1.0'
    androidxViewModel='2.0.1'
    androidMaterialDesign='1.0.0'
    androidxConstraintlayout='1.1.3'
    androidxRecyclerview='1.0.0'
    androidxAnnotation='1.1.0'
    androidxExifinterface='1.0.0'
    androidxEspressoCore='3.2.0'
    androidxCoreKTX='1.0.2'

    androidFFmpegAndroid='0.3.2'
    androidRxAndroid='2.1.0'
    androidRxJava='2.2.9'
    androidRxJavaAdapter2='2.4.0'
    androidPaypalSDK='2.16.0'
    androidTimberSDK='4.7.1'
    androidMockitoTEST='2.21.0'
    androidTestRunnerTEST='1.2.0'
    androidJUnitTEST='4.12'
    androidOkhttp3LoggingInterceptor='4.0.1'
    androidRetrofit2ConverterGson='2.5.0'
    androidRetrofit2Retrofit='2.5.0'
    androidRetrofit2KotlinCoroutinesAdapter='0.9.2'
    androidGson='2.8.5'

    kotlinxKotlinxCoroutinesCore='1.3.0-RC'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
