apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.satanidairy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.androidRetrofit2Retrofit}"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3_lib_version}"
    implementation "com.squareup.okio:okio:${rootProject.ext.okio_lib_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.androidOkhttp3LoggingInterceptor}"
    //gson
    implementation "com.google.code.gson:gson:${rootProject.ext.androidGson}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.androidRetrofit2ConverterGson}"
    //rxjava2
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.androidRxAndroid}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.androidRxJava}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.androidRxJavaAdapter2}"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
